(venv) stangoswgmail.com@Air-Sergiy pythonProject % pip install requests==2.26.0
Collecting requests==2.26.0
  Downloading requests-2.26.0-py2.py3-none-any.whl (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.3/62.3 kB 1.4 MB/s eta 0:00:00
Collecting certifi>=2017.4.17
  Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 155.3/155.3 kB 1.7 MB/s eta 0:00:00
Collecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.15-py2.py3-none-any.whl (140 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.9/140.9 kB 1.1 MB/s eta 0:00:00
Collecting charset-normalizer~=2.0.0
  Downloading charset_normalizer-2.0.12-py3-none-any.whl (39 kB)
Collecting idna<4,>=2.5
  Downloading idna-3.4-py3-none-any.whl (61 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.5/61.5 kB 1.0 MB/s eta 0:00:00
Installing collected packages: urllib3, idna, charset-normalizer, certifi, requests
Successfully installed certifi-2022.12.7 charset-normalizer-2.0.12 idna-3.4 requests-2.26.0 urllib3-1.26.15

[notice] A new release of pip available: 22.3.1 -> 23.0.1
[notice] To update, run: pip install --upgrade pip
(venv) stangoswgmail.com@Air-Sergiy pythonProject % pip install lxml
Collecting lxml
  Downloading lxml-4.9.2-cp38-cp38-macosx_10_15_x86_64.whl (4.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 1.4 MB/s eta 0:00:00
Installing collected packages: lxml
Successfully installed lxml-4.9.2

[notice] A new release of pip available: 22.3.1 -> 23.0.1
[notice] To update, run: pip install --upgrade pip
(venv) stangoswgmail.com@Air-Sergiy pythonProject % pip freeze > requirements.txt
(venv) stangoswgmail.com@Air-Sergiy pythonProject % pip uninstall requests
Found existing installation: requests 2.26.0
Uninstalling requests-2.26.0:
  Would remove:
    /Users/stangoswgmail.com/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/requests-2.26.0.dist-info/*
    /Users/stangoswgmail.com/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/requests/*
Proceed (Y/n)? y
  Successfully uninstalled requests-2.26.0
(venv) stangoswgmail.com@Air-Sergiy pythonProject %  pip uninstall lxml
Found existing installation: lxml 4.9.2
Uninstalling lxml-4.9.2:
  Would remove:
    /Users/stangoswgmail.com/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/lxml-4.9.2.dist-info/*
    /Users/stangoswgmail.com/PycharmProjects/pythonProject/venv/lib/python3.8/site-packages/lxml/*
Proceed (Y/n)? y
  Successfully uninstalled lxml-4.9.2
(venv) stangoswgmail.com@Air-Sergiy pythonProject % pip freeze
certifi==2022.12.7
charset-normalizer==2.0.12
idna==3.4
urllib3==1.26.15
(venv) stangoswgmail.com@Air-Sergiy pythonProject % pip uninstall -r requirements.txt -y
Found existing installation: certifi 2022.12.7
Uninstalling certifi-2022.12.7:
  Successfully uninstalled certifi-2022.12.7
Found existing installation: charset-normalizer 2.0.12
Uninstalling charset-normalizer-2.0.12:
  Successfully uninstalled charset-normalizer-2.0.12
Found existing installation: idna 3.4
Uninstalling idna-3.4:
  Successfully uninstalled idna-3.4
WARNING: Skipping lxml as it is not installed.
WARNING: Skipping requests as it is not installed.
Found existing installation: urllib3 1.26.15
Uninstalling urllib3-1.26.15:
  Successfully uninstalled urllib3-1.26.15
(venv) stangoswgmail.com@Air-Sergiy pythonProject % pip freeze
(venv) stangoswgmail.com@Air-Sergiy pythonProject %

